

* {
    margin: 0;
}

body {
    background-image: url("../images/hero-image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Audiowide", sans-serif;
    padding: 0% 5% 5% 5%;
}

/* hero image */

.hero-image {
    background-image: url("../images/hero-image.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero-tech {
    background-image: url("../images/tech-hero.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero-logo {
    width: 20vw;
}

p {
    font-size: 2vw;
}

h1 {
    font-size: 7vw;
    padding-top: 5vw;
}

h2 {
    font-size: 4vw;
    padding: 2vw;
    text-align: center;
}

h3 {
    font-size: 2vw;
    text-align: center;
}

a {
    text-decoration: none;
    text-decoration: underline;
    color: white;
}

/* information */

.information {
    background-color: rgb(0, 58, 44);
    text-align: center;
    color: rgb(0, 171, 142);
}

.information > p {
    font-size: 1.5vw;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 5vw;
    text-align: center;
    vertical-align: middle;
}

/* category grid */

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 56, 78);
    text-align: start;
    align-items: center;
}

.grid-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .3s; /* Animation */
    margin: 0;
}

.grid-image:hover{
    transform: scale(1.1);
  }

.item1 {
    grid-column: 1;
    display: flex;
    overflow: hidden;
}

.item2 {
    grid-column: 2;
    padding-left: 5%;
    padding-right: 5%;
}

.item3 {
    grid-column: 1;
    padding-left: 5%;
    padding-right: 5%;
}

.item4 {
    grid-column: 2;
    display: flex;
    overflow: hidden;
}

.item5 {
    grid-column: 1;
    display: flex;
    overflow: hidden;
}

.item6 {
    grid-column: 2;
    padding-left: 5%;
    padding-right: 5%;
    background-color: white;
}